# SoftwareConstructionProject_WonderLand

./: .gitignore  README.md  pom.xml
Wonderland/src/main/java/com/wonderland/: WonderlandApplication.java
Wonderland/src/main/java/com/wonderland/controllers/: AdminController.java  BrandController.java  CheckoutController.java  LoginController.java  QuizController.java  ScrapingController.java
Wonderland/src/main/java/com/wonderland/models/: Order.java  ToyUpdateDto.java  User.java  VideoGame.java
Wonderland/src/main/java/com/wonderland/services/: CouponService.java  IOrderService.java  IUserService.java  ToyService.java
Wonderland/src/main/resources/static/: admin.html  index.html
Wonderland/src/main/resources/static/assets/css/: admin-style.css  cart-style.css
Wonderland/src/main/resources/static/assets/js/: admin-script.js  cart-script.js  quiz-script.js
src/main/java/com/wonderland/config/: WebConfig.java
src/main/java/com/wonderland/controllers/: CartController.java  InventoryController.java  RegisterController.java
src/main/java/com/wonderland/models/: CartItem.java  Coupon.java  OrderItem.java  QuizAnswers.java  Toy.java
src/main/java/com/wonderland/services/: CartService.java  EmailService.java  IEmailService.java  OrderService.java  ToyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  cart.html  checkout.html  index.html  orders.html  product.html  quiz.html  register.html  shop.html
src/main/resources/static/assets/css/: admin-style.css  product-style.css  quiz-style.css  shop-style.css  style.css
src/main/resources/static/assets/js/: checkout-script.js  orders-script.js  product-script.js  quiz-script.js  script.js  shop-script.js
src/test/java/com/wonderland/selenium/: TestConfig.java  WonderlandSeleniumTests.java
src/test/resources/: testng.xml
